"ExciteBike 68k", "v0.64", "--", "", "Programmed By", "- Fisch -", "Travis Fischer", "", "", 
"Released In", "May 2004", "", "", 
"- Keys -", "", 
"2nd Accelerates", 
"", 
"Shift Turbo Speed", 
"", 
"APPS Pauses", 
"", 
"F5 Teacher Key", 
"", 
"!  Hold Down and Left   !", 
"! in the air to perform !", 
"!      a back flip      !", 
"", 
"!   Hold Up and Right   !", 
"! in the air to perform !", 
"!     a front flip      !", 
"Each flip will give a", 
"three second time bonus", 
"--", "", "", 
"- Track Editor -", 
"", 
"Press Accelerate to", 
"place a piece of track", 
"", 
"Press Turbo to accept", 
"the track selection and", 
"move on to the next piece", 
"of track", 
"", 
"Press Left and Right to", 
"switch between terrain", 
"types", 
"", 
"Press Backspace to move", 
"backwards in the Track", 
"This will not erase", 
"the terrain", 
"--", "", "", 
"Thanks To:", 
"", 
"TICT,", "The TIGCC Team,", "Nintendo,", " for translating", "the French version,", 
"Mathiniste & Kevin Kofler", "for translating", "the German version,"
"", 
"And Cisco, My Cat", 
"--", 
"", "", "Beta Testers:", 
"", 
"Clawsonia,", 
"Angelboy,", 
"Jordan Krage,", 
"Kevin Kofler,", 
"Geoffrey Anneheim,", 
"AS,", 
"240-185", //,
"--", 
"", "", "phishfud@elknet.net"