[Settings]
Archive=0
Fargo=0
Use Data Variable=0
Data Variable=sumogfx
Copy Data Variable=1
Copy Data Variable if Archived=1
Pack=1
Packed Variable=sumodata
Project Name=Sumo
GCC Switches=-Os -Wall -W -Wwrite-strings -fomit-frame-pointer -fmerge-all-constants -mregparm=4 -ffunction-sections -fdata-sections --merge-constants -mno-bss
GNU Assembler Switches=--all-relocs
Assembler Switches=-g -t
Debug Info=0
Standard Library=1
Optimize NOPs=1
Optimize Returns=1
Optimize Branches=1
Optimize Moves=1
Optimize Tests=1
Optimize Calculations=1
Remove Unused Sections=1
Cut Unused Ranges=1
Binary Output=0
Command Line=
Post-Build Process=
Flash OS=0
Reorder Sections=1
Merge Constants=1
Initialize BSS=1
GNU Linker Switches=
Linker Switches=

[Library Options]
Use TI-89=1
Use TI-92 Plus=1
Use V200=1
Optimize Calc Consts=0
Use Kernel=0
Use PreOS=0
Minimum AMS Version Defined=1
Minimum AMS Version=1.01
Unofficial OS Support=0
Reloc Format=Compressed
ROM Call Format=F-Line
BSS Ref Format=None
Data Ref Format=Compressed
Use F-Line Jumps=0
Use 4-Byte F-Line Jumps=0
Optimize ROM Calls=0
Use Internal F-Line Emulator=1
Use Return Value=0
Enable Error Return=0
Save Screen=0

[File Editing]
Open File=C:\Program Files\TIGCC\Projects\Sumo Wrestling\README\ReadMe.txt

[Included Files]
C File 1=MAIN.c
C File 2=ScrollLib.c
C File 3=Game.c
C File 4=Wrestlers.c
C File 5=PrePostMatch.c
C File 6=Tournament.c
C File 7=Messages.c
C File 8=Misc.c
C File 9=Editor.c
C File 10=Link.c
C File 11=Interface.c
C File 12=External.c
GNU Assembler File 1=itoa_ushort_10.s
Archive File 1=C:\Program Files\TIGCC\Projects\ExtGraph v2.0\extgraph2.a
Text File 1=C:\Program Files\TIGCC\Projects\Sumo Wrestling\README\History.txt
Text File 2=C:\Program Files\TIGCC\Projects\Sumo Wrestling\README\ReadMe.txt
Text File 3=C:\Program Files\TIGCC\Projects\Sumo Wrestling\README\Summary.txt
Header File 1=C:\Program Files\TIGCC\Projects\ExtGraph v2.0\extgraph.h
Header File 2=Definitions.h
Header File 3=Structures.h
Header File 4=SumoGfx.h
Header File 5=Ring.h
Header File 6=All.h
Header File 7=Globals.h
Header File 8=Wrestlers.h
Header File 9=Info_Text.h
Header File 10=Storyline.h
Header File 11=Languages.h

