[Settings]
Archive=0
Fargo=0
Use Data Variable=0
Data Variable=
Copy Data Variable=1
Copy Data Variable if Archived=1
Pack=1
Packed Variable=excitepk
Project Name=ExciteBK
GCC Switches=-Os -Wall -W -Wwrite-strings -fomit-frame-pointer
GNU Assembler Switches=
Assembler Switches=-g -t
Debug Info=0
Standard Library=1
Optimize NOPs=1
Optimize Returns=1
Optimize Branches=1
Optimize Moves=1
Optimize Tests=1
Optimize Calculations=1
Remove Unused Sections=1
Cut Unused Ranges=1
Binary Output=0
Command Line=
Post-Build Process=

[Library Options]
Use TI-89=1
Use TI-92 Plus=1
Use V200=1
Optimize Calc Consts=0
Use Kernel=0
Use PreOS=0
Minimum AMS Version Defined=1
Minimum AMS Version=1.01
Unofficial OS Support=0
Reloc Format=AMS
ROM Call Format=Direct
BSS Ref Format=Kernel
Data Ref Format=Kernel
Use F-Line Jumps=0
Use 4-Byte F-Line Jumps=0
Optimize ROM Calls=0
Use Internal F-Line Emulator=0
Use Return Value=0
Enable Error Return=0
Save Screen=0

[File Editing]
Open File=C:\Program Files\TIGCC\Projects\ExciteBike\Source\Languages.h

[Included Files]
C File 1=MAIN.c
C File 2=ScrollLib.c
C File 3=Game.c
C File 4=Bikes.c
C File 5=Modes.c
C File 6=Misc.c
C File 7=Editor.c
C File 8=Link.c
C File 9=Interface.c
C File 10=External.c
GNU Assembler File 1=FS_DrawString.s
GNU Assembler File 2=FS_InvertString.s
GNU Assembler File 3=CGraySprite8_OR_R.s
Archive File 1=C:\Program Files\TIGCC\Projects\ExtGraph v2.0\extgraph.a
Text File 1=C:\Program Files\TIGCC\Projects\ExciteBike\README\History.txt
Text File 2=C:\Program Files\TIGCC\Projects\ExciteBike\README\Readme (English).txt
Text File 3=C:\Program Files\TIGCC\Projects\ExciteBike\README\Readme (French).txt
Text File 4=C:\Program Files\TIGCC\Projects\ExciteBike\README\Readme (Deutsch).txt
Text File 5=C:\Program Files\TIGCC\Projects\ExciteBike\README\Summary.txt
Header File 1=C:\Program Files\TIGCC\Projects\ExtGraph v2.0\extgraph.h
Header File 2=Definitions.h
Header File 3=Terrain.h
Header File 4=Graphics.h
Header File 5=TerrainDark.h
Header File 6=Data.h
Header File 7=All.h
Header File 8=Globals.h
Header File 9=Structures.h
Header File 10=faststr.h
Header File 11=Languages.h

