[Settings]
Archive=0
Pack=1
Packed Variable=hockezip
Project Name=Hockey
GCC Switches=-Os -Wall -W -Wwrite-strings -fomit-frame-pointer -fmerge-all-constants -mregparm=4 -ffunction-sections -fdata-sections --merge-constants -mno-bss
GNU Assembler Switches=--all-relocs
Assembler Switches=-g -t
GNU Linker Switches=
Linker Switches=
Debug Info=0
Standard Library=1
Command Line=
Post-Build Process=
Fargo=0
Use Data Variable=0
Data Variable=
Copy Data Variable=1
Copy Data Variable if Archived=1
Optimize NOPs=1
Optimize Returns=1
Optimize Branches=1
Optimize Moves=1
Optimize Tests=1
Optimize Calculations=1
Remove Unused Sections=1
Cut Unused Ranges=1
Binary Output=0
Flash OS=0
Reorder Sections=1
Merge Constants=1
Initialize BSS=1

[Library Options]
Use TI-89=1
Use TI-92 Plus=1
Use V200=1
Optimize Calc Consts=0
Use Kernel=0
Use PreOS=0
Minimum AMS Version Defined=1
Minimum AMS Version=1.01
Unofficial OS Support=0
Reloc Format=Compressed
ROM Call Format=F-Line
BSS Ref Format=None
Data Ref Format=Compressed
Use F-Line Jumps=0
Use 4-Byte F-Line Jumps=0
Use Internal F-Line Emulator=1
Use Return Value=0
Enable Error Return=0
Save Screen=0
Optimize ROM Calls=0

[File Editing]
Open File=C:\Documents and Settings\Travis Fischer\My Documents\TI Calculators\TIGCC Projects\Hockey\Source\..\README\History.txt

[Included Files]
C File 1=Main.c
C File 2=ScrollLib.c
C File 3=Players.c
C File 4=Game.c
C File 5=Modes.c
C File 6=Misc.c
C File 7=Link.c
C File 8=Puck.c
C File 9=Interface.c
C File 10=External.c
GNU Assembler File 1=FS_DrawString.s
Archive File 1=C:\Documents and Settings\Travis Fischer\My Documents\TI Calculators\TIGCC Projects\ExtGraph v2.0\extgraph.a
Text File 1=..\README\History.txt
Text File 2=..\README\ReadMe.txt
Text File 3=What's New.txt
Header File 1=C:\Documents and Settings\Travis Fischer\My Documents\TI Calculators\TIGCC Projects\ExtGraph v2.0\extgraph.h
Header File 2=Definitions.h
Header File 3=Data_Gfx.h
Header File 4=All.h
Header File 5=Globals.h
Header File 6=Structures.h
Header File 7=Font.h
Header File 8=Teams.h
Header File 9=HockeyGfx.h
Header File 10=faststr.h
Header File 11=asm_strings.h
