[Settings]
Archive=0
Fargo=0
Use Data Variable=0
Data Variable=
Copy Data Variable=1
Copy Data Variable if Archived=1
Pack=0
Packed Variable=
Project Name=SaveTrac
GCC Switches=-Os -Wall -W -Wwrite-strings
GNU Assembler Switches=
Assembler Switches=-g -t
Debug Info=0
Standard Library=1
Optimize NOPs=1
Optimize Returns=1
Optimize Branches=1
Optimize Moves=1
Optimize Tests=1
Optimize Calculations=1
Remove Unused Sections=1
Cut Unused Ranges=1
Binary Output=0
Command Line=
Post-Build Process=

[Library Options]
Use TI-89=1
Use TI-92 Plus=0
Use V200=0
Optimize Calc Consts=1
Use Kernel=0
Use PreOS=0
Minimum AMS Version Defined=1
Minimum AMS Version=1.00
Unofficial OS Support=0
Reloc Format=AMS
ROM Call Format=Direct
BSS Ref Format=None
Data Ref Format=Kernel
Use F-Line Jumps=0
Use 4-Byte F-Line Jumps=0
Optimize ROM Calls=1
Use Internal F-Line Emulator=0
Use Return Value=0
Enable Error Return=0
Save Screen=0

[File Editing]
Open File=

[Included Files]
C File 1=Save.c
Header File 1=Tracks.h

